# WPF.NotifyIcon

./: .gitignore  LICENSE  README-Nuget.md  README-en_US.md  README.md  WPF.NotifyIcon.sln
samples/WPF.NotifyIcon.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.NotifyIcon.Demo.csproj
src/WPF.NotifyIcon/: NotifyIcon.cs  WPF.NotifyIcon.csproj
src/WPF.NotifyIcon/Enum/: ToolTipIcon.cs
src/WPF.NotifyIcon/Native/: NativeIconExtractor.cs  NativeNotifyIcon.cs
