<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>NotifyIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NotifyIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WPF.NotifyIcon\WPF.NotifyIcon.csproj" />
  </ItemGroup>

</Project>
